- name: install packages
  package:
    - name:
      - htop
      - cherrytree
      - chromium
      - firefox
      - cryptsetup
      - dbeaver
      - docker
      - docker-compose
      - drawing
      - emacs
      - eza
      - feh
      - ffmpeg
      - flameshot
      - git
      - git-delta
      - gnome-sound-recorder
      - go
      - jq
      - kitty
      - mocp
      - mpv
      - vim
      - neovim
      - net-tools
      - steam
      - vimiv-qt
      - wireguard-tools
      - rofi
      - python-virtualenv
      - ripgrep
      - telegram-desktop
      - tmux
      - virt-manager
      - libreoffice-still
      - pcmanfm
      - papirus-icon-theme
      - fzf
      - nitrogen
      - slock
      - atril
      - transmission-gtk
      - openssh

- name: install system packages
  package:
    name:
      - auto-cpufreq
      - ntfs-3g
      - unzip
      - xclip
      - make
      - msr-tools
      - ctags
      - libxinerama
      - xarchiver
      - lxappearance

- name: install fonts
  package:
    name:
      - ttf-devicons
      - ttf-fira-code
      - ttf-firacode-nerd
      - ttf-font-awesome
      - ttf-hanazono
      - ttf-iosevka-nerd
      - ttf-jetbrains-mono-nerd
      - ttf-liberation
      - ttf-opensans
      - ttf-ubuntu-mono-nerd

- name: equipment
  package:
    name:
      - intel-ucode
